{
  "HospitalDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HospitalDB",
    "PatientsCollection": "patients",
    "DoctorsCollection": "doctors",
    "RoomsCollection": "rooms",
    "AppointmentsCollection": "appointments",
    "MedicalRecordsCollection": "medical_records",
    "PrescriptionsCollection": "prescriptions",
    "TestsCollection": "tests",
    "MedicalImagesCollection": "medical_images",
    "UsersCollection": "users"
  },
  "JwtSettings": {
    "SecretKey": "ReplaceThisWithAStrongSecretKey12345!",
    "Issuer": "BE_Hospital",
    "Audience": "BE_Hospital_Audience",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
